{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "eslint.probe": [
        "typescript",
        "javascript",
        "typescriptreact",
        "javascriptreact"
      ],
  }